{
	"name": "ng-blog",
	"version": "1.4.3",
	"description": "Generates an Angular application with a blogging feature setup and ready to be deployed to firebase.",
	"main": "./bin/index.js",
	"bin": {
		"ng-blog": "./bin/index.js"
	},
	"scripts": {
		"patch": "npm version patch && git push",
		"minor": "npm version minor && git push",
		"major": "npm version major && git push",
		"build": "rm -rf out && tsc",
		"build-dev": "npm i && rm -rf out && tsc -w",
		"test": "mocha -r ts-node/register src/**/*.spec.ts && cd ng-blog && npm run single-test",
		"doc": "rm -rf docs && typedoc src",
		"update-docs": "npm run doc && git add -A && git commit -m 'Updated Docs' && npm run patch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GarrettManley/ng-blog.git"
	},
	"keywords": [
		"Angular",
		"Blog",
		"Firebase"
	],
	"author": "Garrett Manley <garrettmanley@gmail.com>",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/GarrettManley/ng-blog/issues"
	},
	"homepage": "https://github.com/GarrettManley/ng-blog#readme",
	"dependencies": {
		"@angular/cli": "^8.1.1",
		"uuid": "^3.3.2"
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.6.2",
		"@types/uuid": "^3.4.5",
		"chai": "^4.2.0",
		"del": "^5.0.0",
		"mocha": "^6.1.4",
		"nodemon": "^1.19.1",
		"ts-node": "^8.3.0",
		"tsc": "^1.20150623.0",
		"typedoc": "^0.14.2",
		"typescript": "^3.5.3"
	}
}
